spring.application.name=news-service

server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/news_db
spring.datasource.username=news_user
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update


newsapi.key=f728458d522e40f8ba9c343fe0a12304

newsapi.categories=business,entertainment,health,science,sports,technology

newsapi.sources.business=financial-post,the-wall-street-journal,bloomberg
newsapi.sources.entertainment=entertainment-weekly,mtv-news,ign
newsapi.sources.health=medical-news-today,national-geographic
newsapi.sources.science=new-scientist,next-big-future,national-geographic
newsapi.sources.sports=espn,bleacher-report,fox-sports,nfl-news
newsapi.sources.technology=the-verge,techcrunch,wired,engadget

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
