spring.datasource.url=jdbc:postgresql://localhost:5432/news_db
spring.datasource.username=news_user
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.application.name=user-auth-service

server.port=8080


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.security=DEBUG


app.jwt-secret=IYcvyJ8Bg1vOczuaHucOl1JmLItHCBNQbrCopLFWF1k=
app.jwt-expiration-milliseconds=86400000